spring.datasource.url=jdbc:mysql://localhost:3306/www_scrfx_com?serverTimezone=Europe/Bratislava&useSSL=false
spring.datasource.username=root
spring.datasource.password=t3x5q823x7
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true